PORT=

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRES_IN=
REFRESH_TOKEN_EXPIRES_IN=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=

API_DOCS_USERNAME=
API_DOCS_PASSWORD=

REDIS_PORT=
REDIS_HOST=

CLD_CLOUD_NAME=
CLD_API_KEY=
CLD_API_SECRET=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
EMAIL_FROM=

FRONTEND_URL=
